{
  "name": "pi-extensions-monorepo",
  "private": true,
  "description": "Monorepo of pi extensions, each published to npm as an individually installable pi package.",
  "license": "MIT",
  "author": "zliu250",
  "type": "module",
  "homepage": "https://github.com/zliu250/pi-extensions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zliu250/pi-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/zliu250/pi-extensions/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "./packages/*/extensions/*.ts"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test packages/*/test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typescript": "^7.0.2"
  }
}
